CACHE_DIR = "" # the cache dir for models for your local environment
HUGGINGFACEHUB_API_TOKEN = "" # your huggingface_token
PINECONE_API_KEY = "" # your pinecone_api_key
Index_Name = "" # your pinecone database index
DATA_READY = False # are the embeddings already inserted in your database?
