# The cache dir for models for your local environment
CACHE_DIR = ""

# Your huggingface_token
HUGGINGFACEHUB_API_TOKEN = ""

# Your pinecone_api_key
PINECONE_API_KEY = "" 

# Your pinecone database index
Index_Name = "" 